<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="29" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DIPINJAM" ZOrder="22" X="319" Y="70" Height="172" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:GENRE" ZOrder="21" X="1152" Y="70" Height="153" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:KEWENANGAN" ZOrder="2" X="602" Y="369" Height="305" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:KOLEKSI" ZOrder="20" X="889" Y="70" Height="229" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:MEMBER" ZOrder="19" X="319" Y="744" Height="153" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:NOTA" ZOrder="18" X="70" Y="70" Height="210" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:PENAWARANSPESIAL" ZOrder="17" X="319" Y="967" Height="172" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PENGATURAN" ZOrder="16" X="1406" Y="70" Height="134" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PENGGUNA" ZOrder="15" X="319" Y="369" Height="191" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:STOKKOLEKSI" ZOrder="14" X="594" Y="70" Height="191" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:QueryNota" ZOrder="5" X="647" Y="737" Height="229" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:QueryTransaksi" ZOrder="3" X="986" Y="695" Height="286" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:LaporanKeuangan" ZOrder="1" X="989" Y="391" Height="191" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_DIPINJAM_NOTADANDI_NOTA" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>249</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DIPINJAM_STOKDIPIN_STOKKOLE" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>594</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>524</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KOLEKSI_GENREKOLE_GENRE" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1152</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>1082</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NOTA_ADMINDANN_PENGGUNA" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>319</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NOTA_MEMBERDAN_MEMBER" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>319</X>
          <Y>761</Y>
        </Point>
        <Point>
          <X>224</X>
          <Y>761</Y>
        </Point>
        <Point>
          <X>224</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NOTA_NOTADANPE_PENAWARA" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>319</X>
          <Y>984</Y>
        </Point>
        <Point>
          <X>216</X>
          <Y>984</Y>
        </Point>
        <Point>
          <X>216</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PENGGUNA_PENGGUNAD_KEWENANG" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>602</X>
          <Y>464</Y>
        </Point>
        <Point>
          <X>532</X>
          <Y>464</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_STOKKOLE_KOLEKSIDA_KOLEKSI" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>889</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>819</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NOTA_MEMBERDAN_MEMBER1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>986</X>
          <Y>712</Y>
        </Point>
        <Point>
          <X>208</X>
          <Y>712</Y>
        </Point>
        <Point>
          <X>208</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>