; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Rentalin"
#define MyAppVersion "1.0"
#define MyAppPublisher "TC"
#define MyAppExeName "Rentalin.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{FCAB204A-8F56-4039-B0F7-2B159BE49E3A}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
InfoBeforeFile=E:\Journal\2012A\Basdat\FP\DVDRental\README.txt
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "E:\Journal\2012A\Basdat\FP\DVDRental\Rentalin\bin\Release\Rentalin.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Journal\2012A\Basdat\FP\DVDRental\Rentalin\bin\Release\Rentalin.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Journal\2012A\Basdat\FP\DVDRental\Rentalin\bin\Release\Rentalin.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Journal\2012A\Basdat\FP\DVDRental\Rentalin\bin\Release\Rentalin.vshost.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Journal\2012A\Basdat\FP\DVDRental\Rentalin\bin\Release\Rentalin.vshost.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Journal\2012A\Basdat\FP\DVDRental\Rentalin\bin\Release\Rentalin.vshost.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Journal\2012A\Basdat\FP\DVDRental\RentalinKatalog\bin\Release\RentalinKatalog.application"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Journal\2012A\Basdat\FP\DVDRental\RentalinKatalog\bin\Release\RentalinKatalog.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Journal\2012A\Basdat\FP\DVDRental\RentalinKatalog\bin\Release\RentalinKatalog.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Journal\2012A\Basdat\FP\DVDRental\RentalinKatalog\bin\Release\RentalinKatalog.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Journal\2012A\Basdat\FP\DVDRental\koneksi.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Journal\2012A\Basdat\FP\DVDRental\Rentalin.sql"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName} Operator"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{#MyAppName} Katalog"; Filename: "{app}\RentalinKatalog.exe"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName} Operator"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{commondesktop}\{#MyAppName} Katalog"; Filename: "{app}\RentalinKatalog.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

